<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Spotifysdk" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Spotifysdk" parent="Base.Theme.Spotifysdk" />
    <style name ="TextColor"><item name="android:textColor">@color/lavender</item></style>
    <style name ="TitleColor"><item name="subtitleTextColor">@color/lye</item></style>


</resources>