<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Spotifysdk" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->

    </style>
    <style name ="TextColor"><item name="android:textColor">@color/white</item></style>
    <style name ="TitleColor"><item name="subtitleTextColor">@color/ye</item></style>
=

</resources>