<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="MyWrap"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnXMLToPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100sp"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="100sp"
        android:layout_marginEnd="100sp"
        android:layout_marginRight="100sp"
        android:layout_marginBottom="100sp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/tVtopArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Artists"
        android:textSize="24dp"
        android:layout_below="@id/imageView2"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/tVtopSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Songs"
        android:textSize="24dp"
        android:layout_below="@id/imageView2"
        android:layout_toRightOf="@id/linear1"
        android:layout_marginRight="24dp"/>

    <LinearLayout
        android:layout_below="@+id/tVtopArtist"
        android:id="@+id/linear1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginVertical="@dimen/cardview_default_radius"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/a2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginVertical="@dimen/cardview_default_radius"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/a3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginVertical="@dimen/cardview_default_radius"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/a4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginVertical="@dimen/cardview_default_radius"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/a5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginVertical="@dimen/cardview_default_radius"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/tVtopSongs"
        android:orientation="vertical"
        android:id="@+id/linear2"
        android:layout_toRightOf="@+id/linear1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/s1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginVertical="@dimen/cardview_default_radius"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/s2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/s3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginVertical="@dimen/cardview_default_radius"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/s4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginVertical="@dimen/cardview_default_radius"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/s5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginVertical="@dimen/cardview_default_radius"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCreatePdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />


</RelativeLayout>