<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcomeToMain"
        android:textSize="30sp"
        android:fontFamily="@font/circular_std_bold"
        android:layout_marginBottom="15dp" />
    <Button
        android:id="@+id/delete_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#D3D3D3"
        android:text="Delete Account"
        android:fontFamily="@font/circular_book" />

    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#D3D3D3"
        android:text="Reset Password"
        android:fontFamily="@font/circular_book" />

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#D3D3D3"
        android:text="@string/settings"
        android:fontFamily="@font/circular_book" />

    <Button
        android:id="@+id/spotifyAPI_login"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/circular_std_bold"
        android:gravity="center"
        android:text="Connect Spotify Account"
        android:backgroundTint ="@color/blue" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/circular_book"
        android:gravity="center"
        android:text="@string/sign_out" />

    <Button
        android:id="@+id/get_database_data_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/circular_book"
        android:text="Get Data" />

    <Button
        android:id="@+id/button_to_spotify"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:text="Log in to your Spotify account" />

</LinearLayout>