<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/settingsbegin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="?attr/selectableItemBackground"/>

    <Switch
        android:id="@+id/switchDarkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:textColor="@color/white"
        android:thumbTint="@color/white"
        android:trackTint="@color/green"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewNotificationSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Settings"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/notificationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/backToMainActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:onClick="onBackClicked"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/circular_book"
        android:gravity="center"
        android:text="@string/sign_out" />
    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#D3D3D3"
        android:text="Reset Password"
        android:fontFamily="@font/circular_book" />
    <Button
        android:id="@+id/delete_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#AB0000"
        android:text="Delete Account"
        android:fontFamily="@font/circular_book" />

</LinearLayout>